/*

비트 단위 연산자 
& : 대응이 되는 비트가 모두 1이면 1반환 (AND)
| : 대응이 되는 비트 중에서 하나라도 1이면 1반환 (OR)
^ : 대응이 되는 비트가 서로 다르면 1반환 (XOR)
~ : 비트가 1이면 0으로, 0이면 1로 반전 (NOT)




*/

# include <stdio.h>




int main ()
{
    printf("비트 연산자\n");

    int a=0b0011,b=0b0101;

    printf("3 & 5 =%d\n", a&b); //  0011
                                //& 0101
                                //  0001 

    printf("3 | 5 =%d\n", a|b); //  0011
                                //| 0101
                                //  0111

    printf("3 ^ 5 =%d\n", a^b); //  0011
                                //^ 0101
                                //  0110

    printf("~3 =%d\n", ~a);     //~ 00.......0011
                                //  11.......1100

    return 0;
}